{
  "name": "macerb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JDgo!TECH.",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "gulp": "^5.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-webp": "^5.0.0",
    "sass": "^1.83.4"
  },
  "type": "module"
}
